@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
.header{
	display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 6rem;
    padding: 0 3rem;
    position: relative;
}

.sticky{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
}

.logo{
	width: 100%;
}

.ll{
	width: 14%;
}

ul.main-nav-list{
	display: flex;
	list-style: none;
	align-items: center;
	gap: 3.8rem;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf711f;
}

.main-nav-link:link, .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s;
}

*{
	margin: 0;
	box-sizing: border-box;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a.main-nav-link{
	color: #333333;
	font: 18px 'Rubik', sans-serif;
}

.main-nav-list {
    list-style: none;
    display: flex;
	align-items: center;
}
}

a:-webkit-any-link {
    cursor: pointer;
}

li {
    text-align: -webkit-match-parent;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.hydrated {
    visibility: inherit;
}

html {
    overflow-x: hidden;
}	

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    padding: .7rem 1rem;
    border-radius: 10px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link:link, .main-nav-link:visited {
    text-decoration: none;
    transition: all 0.3s;
}
/*###############################################################*/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

* {
    margin: 0;
    box-sizing: border-box;
}

section {
    display: block;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.hydrated {
    visibility: inherit;
}

html{
    overflow-x: hidden;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

* {
    box-sizing: border-box;
}

.heading-primary {
    font-size: 2.8rem;
    line-height: 1.05;
    margin-bottom: 2rem;
}

.heading-primary, .heading-secondary, .heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.hero-description {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
}


.btn--full:link, .btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn, .btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 590;
    padding: 1rem 2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.btn--outline:link, .btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
}

.delivered-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    margin-right: -1.9rem;
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: rgb(253, 242, 233);
    border-image: initial;
}

.hero-img {
    width: 100%;
}
/*#######################################################################*/
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.logos img {
    height: 2rem;
    filter: brightness(0);
    opacity: 50%;
	width: auto;
}


.heading-featured-in {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.3rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.section-featured {
    padding: 2rem 0 3.2rem 0;
}
/*######################################################################*/
.section-how {
    padding: 6.5rem 0;
}

.subheading {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.step-number {
    font-size: 5rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-primary, .heading-secondary, .heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.step-description {
    font-size: 1.1rem;
    line-height: 1.8;
}

.step-img {
    width: 35%;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.grid--center-v {
    align-items: center;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
/*############################################################################*/
.section-meals {
    padding: 6rem 0;
}

.subheading {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.center-text {
    text-align: center;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.heading-secondary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-primary, .heading-secondary, .heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.section-meals {
    padding: 6.5rem 0;
}

.meal-img {
    width: 100%;
	border-radius: 3%;
}

.meal-content {
    padding: 1rem 1rem 4rem 2rem;
}

.margin-bottom-md {
    margin-bottom: 4.8rem ;
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag--vegetarian {
    background-color: #51cf66;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}
.tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    font-size: .7rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.heading-tertiary {
    font-size: 1.9rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.heading-primary, .heading-secondary, .heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

span{
	font: 18px Rubik, sans-serif;
}

.link:link, .link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.all-recipes {
    text-align: center;
    font-size: 1rem;
}

.meal{
	background-color: white;
	border-radius: 3%;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
/*###################################################################################*/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 10fr 9fr;
    align-items: center;
}

.testimonials-container {
    padding: 4.5rem;
}

.testimonial-img {
    width: 4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 5rem;
}
/*####################################################################*/
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.plan-price span {
    font-size: 1.7rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
	padding-left: 5rem;
}

.plan-price {
    font-size: 3.5rem;
	padding-left: 5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.plan-text {
    font-size: .8rem;
	padding-left: 2rem;
	margin-bottom: 3rem;
    line-height: 1.6;
    color: #6f6f6f;
}


.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.pad{
	padding-right: .5rem;
}

.list-icon{
	color: #e67e22;
}

.list-item {
    font-size: .4rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

strong{
	font-weight: 500;
}

.plan-details {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.feature-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1rem;
    line-height: 1.8;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -30%;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.5rem 8rem;
    transform: rotate(45deg);
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: .4rem;
    border-radius: 50%;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
/*###################################################################*/
.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
	background-color: #e78834;
	border-radius: 1%;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 3rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

ta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.cta-form input, .cta-form select {
    width: 100%;
    padding: .8rem;
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-form label {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
/*##################################################################################*/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}


.grid--footer {
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr 1fr;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.logo {
    height: 1.6rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

:host .ionicon {
    stroke: currentcolor;
}

.icon-inner, .ionicon, svg {
    display: block;
    height: 100%;
    width: 100%;
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.copyright {
    font-size: .7rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.address {
	font: 14px Rubik, sans-serif;
    margin-bottom: 2.4rem;
}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link{
	font: 10px Rubik, sans-serif;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}